# satisfying-be

./: docker-compose.yml  functionalities.excalidraw  pom.xml
src/main/java/com/dekankilic/satisfying/: SatisfyingApplication.java
src/main/java/com/dekankilic/satisfying/config/: DebeziumConnectorConfig.java  ESConfig.java  OpenApiConfig.java  SerializerConfig.java
src/main/java/com/dekankilic/satisfying/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  IngredientController.java  OrderController.java  RestaurantController.java
src/main/java/com/dekankilic/satisfying/dto/: AuthResponse.java  CreateRestaurantRequest.java  ErrorResponseDto.java  FoodDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RestaurantDto.java  RestaurantResponseDto.java
src/main/java/com/dekankilic/satisfying/dto/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCartItemRequest.java
src/main/java/com/dekankilic/satisfying/dto/response/: AuthResponse.java  ErrorResponseDto.java  LoginResponse.java  PaymentResponse.java  RestaurantResponseDto.java
src/main/java/com/dekankilic/satisfying/exception/: GlobalExceptionHandler.java  OrderStatusNotValidException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dekankilic/satisfying/mapper/: FoodMapper.java  RestaurantMapper.java  RestaurantOutboxConverter.java
src/main/java/com/dekankilic/satisfying/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientItem.java  Order.java  OrderItem.java  Restaurant.java  Role.java  User.java
src/main/java/com/dekankilic/satisfying/model/elastic/: RestaurantDocument.java
src/main/java/com/dekankilic/satisfying/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantDocumentRepository.java  RestaurantOutBoxRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/dekankilic/satisfying/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/dekankilic/satisfying/service/: AddressService.java  CartService.java  CategoryService.java  FoodService.java  IngredientService.java  JwtService.java  OrderService.java  PaymentService.java  RestaurantDocumentService.java  RestaurantOutboxService.java  RestaurantService.java  UserService.java
src/main/java/com/dekankilic/satisfying/util/: DebeziumSourceEventListener.java
src/main/resources/: application.yaml
src/test/java/com/dekankilic/satisfying/: SatisfyingApplicationTests.java
(+1 files in other folders)
